{
  "name": "carmen-b-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Modernized static site build for carmenbalaban.com using Eleventy.",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
